APP = local
PORT = 8000
DB_HOST = localhost
DB_PORT = 5434
DB_NAME = anonymous_data_base
DB_USER = postgres
DB_PASSWORD = Jestus@24
DB_DIALECT = postgresql
SECRET_KEY=j0eHuNT3R24
JWT_EXPIRATION=25000000
MONGO_DB_NAME = forms
MONGO_DB_HOST= 0.0.0.0
MONGO_DB_PORT= 27017
JWT_ENCRYPTION=111
